# Blastmanager

./: .editorconfig  Blastmanager.sln  README.md
.github/workflows/: nuget.yml  release.yml
Blastmanager/: BlastClient.HostBuilder.cs  Blastmanager.csproj
Blastmanager.Contractor/: Blastmanager.Contractor.csproj  ContractorClient.Register.cs
Blastmanager.Contractor/Api/: AsBuiltHoles.cs  Coordinate.cs  MethodStatementBlasting.cs  Polygon.cs  Product.cs  Section.cs  VibPoint.cs  VibValue.cs
Blastmanager.Contractor/Entities/: BlastReport.cs  BlasterUser.cs  ContractorClient.cs  ContractorOption.cs  Drill.cs  Explosives.cs  Misfire.cs  Movement.cs  Movements.cs  Project.cs  Volume.cs
Blastmanager.Contractor/Entities/Api/: AsBuiltHoles.cs  Coordinate.cs  MethodStatementBlasting.cs  Polygon.cs  Product.cs  Section.cs  VibPoint.cs  VibValue.cs
Blastmanager.Contractor/Entities/Constants/: ApiUri.cs
Blastmanager.Contractor/Entities/Interfaces/: IContractorClient.cs
Blastmanager.Contractor/Entities/Response/: BlastReportsResponse.cs  GetMisfireResponse.cs  GetProjectsResponse.cs
Blastmanager.Contractor/Extensions/: MapperExtension.cs
Blastmanager/Entities/: BlastManagerConfig.cs
Blastmanager/Entities/Configs/: BlastManagerConfig.cs
Blastmanager/Entities/Interfaces/: IBaseClient.cs  IRegister.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Consts/: Json.cs
Tests/Serializes/: ContractorSerializationTests.cs
