<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Sample-EB769F0C-0653-4841-95DC-D24CA0BCFDA0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blastmanager.Contractor\Blastmanager.Contractor.csproj"/>
        <ProjectReference Include="..\Blastmanager\Blastmanager.csproj"/>
    </ItemGroup>
</Project>
